<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Straw Hat Crew</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo"><img class="nav-logo" src="https://images.seeklogo.com/logo-png/49/1/straw-hat-pirates-logo-png_seeklogo-497450.png" alt="Logo"></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#luffy">Luffy</a></li>
                <li><a href="#zoro">Zoro</a></li>
                <li><a href="#nami">Nami</a></li>
                <li><a href="#usopp">Usopp</a></li>
                <li><a href="#more-button">More</a></li>
            </ul>
            <!-- <button id="dark-toggle">🌙</button> -->
        </div>
    </nav>


    <h1>Meet the Crew of the Thousand Sunny</h1>
    <img src="https://i.postimg.cc/3NJJ65TW/Straw-Hat-Pirates-Jolly-Roger.png" alt="Flag" class="flag">

    <div class="crew-member" id="luffy">
        <h2>Monkey D. Luffy</h2>
        <img src="https://i.postimg.cc/ry0Q7dfG/Luffy-s-First-Outfit-in-Wano-Country-Arc.png" alt="Luffy">
        <p><strong>Role:</strong> Captain</p>
        <p><em>Joined in: Romance Dawn Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Funny & simple minded</li>
                <li>Unstoppable when he is serious</li>
            </ul>
        </details>

    </div>

    <div class="crew-member" id="zoro">
        <h2>Roronoa Zoro</h2>
        <img src="https://i.postimg.cc/wxVprG3Y/Zoro-s-2nd-Wano-Outfit.png" alt="Zoro">
        <p><strong>Role:</strong> Swordsman</p>
        <p><em>Joined in: Romance Dawn Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Has no sense of direction</li>
                <li>Wants to become the greatest swordsman</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="nami">
        <h2>Nami</h2>
        <img src="https://i.postimg.cc/4dnh79YW/Nami-Anime-Post-Timeskip-Infobox.png" alt="Nami">
        <p><strong>Role:</strong> Navigator</p>
        <p><em>Joined in: Orange Town Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Wants to draw a map of the world</li>
                <li>Loves treasure</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="usopp">
        <h2>Usopp</h2>
        <img src="https://static.wikia.nocookie.net/onepiece/images/3/35/Usopp_Anime_Post_Timeskip_Infobox.png/revision/latest/scale-to-width-down/1000?cb=20221127233827"
            alt="Usopp">
        <p><strong>Role:</strong> Sniper</p>
        <p><em>Joined in: Syrup Village Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Big dreamer and storyteller</li>
                <li>Brave in moments that matter</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="sanji">
        <h2>Sanji</h2>
        <img src="https://static.wikia.nocookie.net/onepiece/images/e/e6/Skypiea_Sanji_Outfit.png/revision/latest?cb=20130210030819"
            alt="Sanji">
        <p><strong>Role:</strong> Cook</p>
        <p><em>Joined in: Baratie Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Chivalrous to women</li>
                <li>Dreams of finding the All Blue</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="chopper ">
        <h2>Tony Tony Chopper</h2>
        <img src="https://static.wikia.nocookie.net/onepiece/images/d/dc/Chopper_Anime_Concept_Art.png/revision/latest?cb=20181017091646"
            alt="Chopper">
        <p><strong>Role:</strong> Doctor</p>
        <p><em>Joined in: Drum Island Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Adorable and shy</li>
                <li>Smart and very skilled in medicine</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="robin">
        <h2>Nico Robin</h2>
        <img src="https://static.wikia.nocookie.net/onepiece/images/8/88/Robin_First_Film_Red_Outfit.png/revision/latest?cb=20240901171854"
            alt="Robin">
        <p><strong>Role:</strong> Archaeologist</p>
        <p><em>Joined in: Alabasta Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Calm and mysterious</li>
                <li>Seeks the true history of the world</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="franky">
        <h2>Franky</h2>

        <img src="https://static.wikia.nocookie.net/onepiece/images/e/e1/Franky_Strong_World_Finale_Outfit.png/revision/latest?cb=20130707204309"
            alt="Franky">
        <p><strong>Role:</strong> Shipwright</p>
        <p><em>Joined in: Enies Lobby Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Cyborg with a loud personality</li>
                <li>Built the Thousand Sunny</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="brook">
        <h2>Brook</h2>

        <img src="https://static.wikia.nocookie.net/onepiece/images/9/99/Brook_Strong_World_Finale_Outfit.png/revision/latest?cb=20130210031343"
            alt="Brook">
        <p><strong>Role:</strong> Musician</p>
        <p><em>Joined in: Thriller Bark Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Living skeleton who loves puns</li>
                <li>Gentle soul and loyal friend</li>
            </ul>
        </details>
    </div>

    <div class="crew-member" id="jinbe">
        <h2>Jinbe</h2>

        <img
            src="https://static.wikia.nocookie.net/onepiece/images/0/07/Jinbe_Anime_Concept_Art.png/revision/latest?cb=20190202025812">
        <p><strong>Role:</strong> Helmsman</p>
        <p><em>Joined in: Wano Country Arc</em></p>
        <details>
            <summary>Type:</summary>
            <ul>
                <li>Wise and honorable fish-man</li>
                <li>Master of Fish-Man Karate</li>
            </ul>
        </details>
    </div>

    <hr>
    <p><em>More crew coming soon…</em></p>
    <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates" target="_blank">Learn More</a>
</body>

</html>